{0," ",32,0},                        //Space
{1,"!",33,0},                        //!
{2,"\"",34,0},                       //"
{3,"#",35,0},                        //#
{4,"$",36,0},                        //$
{5,"%",37,0},                        //%
{6,"&",38,0},                        //&
{7,"'",39,0},                        //'
{8,"(",40,0},                        //(
{9,")",41,0},                        //)
{10,"*",42,0},                       //*
{11,"+",43,0},                       //+
{12,",",44,0},                       //
{13,"-",45,0},                       //-
{14,".",46,0},                       //.
{15,"/",47,0},                       ///
{16,"0",48,0},                       //0
{17,"1",49,0},                       //1
{18,"2",50,0},                       //2
{19,"3",51,0},                       //3
{20,"4",52,0},                       //4
{21,"5",53,0},                       //5
{22,"6",54,0},                       //6
{23,"7",55,0},                       //7
{24,"8",56,0},                       //8
{25,"9",57,0},                       //9
{26,":",58,0},                       //:
{27,";",59,0},                       //;
{28,"<",60,0},                       //<
{29,"=",61,0},                       //=
{30,">",62,0},                       //>
{31,"?",63,0},                       //?
{32,"a",97,0},                         //a                                      
{33,"b",98,0},                         //b
{34,"c",99,0},                         //c
{35,"d",100,0},                        //d
{36,"e",101,0},                         //e
{37,"f",102,0},                         //f
{38,"g",103,0},                         //g
{39,"h",104,0},                         //h
{40,"i",105,0},                         //i
{41,"j",106,0},                         //j
{42,"k",107,0},                         //k
{43,"l",108,0},                         //l
{44,"m",109,5},                         //m
{45,"n",110,0},                         //n
{46,"o",111,0},                         //o
{47,"p",112,0},                         //p
{48,"q",113,0},                         //q
{49,"r",114,0},                         //r
{50,"s",115,0},                         //s
{51,"t",116,0},                         //t
{52,"u",117,0},                         //u
{53,"v",118,0},                         //v
{54,"w",119,0},                         //w
{55,"x",120,0},                         //x
{56,"y",121,0},                         //y
{57,"z",122,0},                         //z
{58,"{",123,0},                         //{
{59,"|",124,0},                         //|
{60,"}",125,0},                         //}
{61,"~",126,0},                         //~
{62," ",128,0},                         //LCRTL
{63," ",129,0},                         //LSHIFT
{64," ",130,0},                         //LALT
{65," ",131,0},                         //LGUI
{66," ",132,0},                         //RCRTL
{67," ",133,0},                         //RSHIFT
{68," ",134,0},                         //RALT
{69," ",135,0},                         //RGUI
{70," ",178,0},                         //BACKSPACE
{71," ",179,0},                         //TAB
{72," ",176,0},                         //RETURN
{73," ",177,0},                         //ESC
{74," ",193,0},                         //CAPSLOCK
{75," ",KEYD_UP,0},                         //UP
{76," ",KEYD_DOWN,0},                         //DN
{77," ",KEYD_LEFT,0},                         //LEFT
{78," ",KEYD_RIGHT,0},                         //RIGHT
{79," ",KEYD_INSERT,0},                         //INS
{80," ",KEYD_DELETE,0},                         //DEL
{81," ",KEYD_PAGE_UP,0},                         //PUP
{82," ",KEYD_PAGE_DOWN,0},                         //PDN
{83," ",KEYD_HOME,0},                         //HOME
{84," ",KEYD_END,0},                         //END
{85," ",KEYD_F1,0},                         //F1
{86," ",KEYD_F2,0},                         //F2
{87," ",KEYD_F3,0},                         //F3
{88," ",KEYD_F4,0},                         //F4
{89," ",KEYD_F5,0},                         //F5
{90," ",KEYD_F6,0},                         //F6
{91," ",KEYD_F7,0},                         //F7
{92," ",KEYD_F8,0},                         //F8
{93," ",KEYD_F9,0},                         //F9
{94," ",KEYD_F10,0},                         //F10
{95," ",KEYD_F11,0},                         //F11
{96," ",KEYD_F12,0},                         //F12
